# blog

./: .gitignore  BlogBuild.sln
Blog.IntegrationTests/: Article.json  (+6 more)
Blog.Tests/: ArticleTests.cs  BaseTest.cs  Blog.Tests.csproj  LoginTests.cs  PasswordTests.cs  RegistrationTests.cs  Start.cs
Blog.Tests/Jsons/: ArticleWithEmptyData.json  ArticleWithInValidContent.json  ArticleWithInValidTitle.json  ArticleWithValidData.json  ArticleWithValidData_DeleteTest.json  ArticleWithValidData_DeleteTest_AnotherAuthor.json  ArticleWithValidData_EditTest_AnotherAuthor.json  ChangePasswordWithEmptyNewPassword.json  ChangePasswordWithValidData.json  ChangePasswordWithValidData_Restore.json  ChangePasswordWithWrongConfirmationPassword.json  LoginSecondUserWithValidCredentials.json  LoginUserWithInvalidCredentials.json  LoginUserWithValidCredentials.json  RegisterEmptyData.json  RegisterExistingEmail.json  RegisterInvalidConfirmationPassword.json  RegisterInvalidEmail.json  RegistrationUserWithValidData.json
Blog.Tests/Models/: ActiveUser.cs  Article.cs  ChangePasswordsSwapPasswords.cs  Converter.cs  GenerateNewUser.cs  RegistrationUser.cs  Serialize.cs
Blog.Tests/Pages/: BasePage.cs
Blog.Tests/Pages/ArticleDeletePage/: ArticleDeletePage.cs  ArticleDeletePageMap.cs
Blog.Tests/Pages/ArticleEditPage/: ArticleEditPage.cs  ArticleEditPageMap.cs
Blog.Tests/Pages/ArticleMainPage/: ArticleMainPage.cs  ArticleMainPageMap.cs
Blog.Tests/Pages/CreateArticlePage/: CreateArticlePage.cs  CreateArticlePageMap.cs
Blog.Tests/Pages/HomePage/: HomePage.cs  HomePageMap.cs
Blog.Tests/Pages/LoginPage/: LoginPage.cs  LoginPageMap.cs
Blog.Tests/Pages/ProfilePage/: ProfilePage.cs  ProfilePageMap.cs
Blog.Tests/Pages/RegistrationPage/: RegistrationPage.cs  RegistrationPageMap.cs
(+7 files in other folders)
