<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="73.0.3683.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jsons\" />
    <Folder Include="Pages\CreateArticlePage\" />
    <Folder Include="Pages\ProfilePage\" />
    <Folder Include="Pages\RegistrationPage\" />
  </ItemGroup>

</Project>
